%YAML 1.2
---
name: OCTAVE
file_extensions:
  - octave
scope: source.octave
contexts:
  main:
    - match: ''
      push: Packages/Matlab/Matlab.sublime-syntax
      with_prototype:
        - match: '^\s*[#%]{\s*\n'
          scope: comment.line.octave
          push:
            - meta_scope: comment.line.octave
            - match: '^\s*[#%]}\s*\n'
              scope: comment.line.octave
              pop: true
        - match: '#.*\n'
          scope: comment.line.percentage.octave
          
        - match: '"'
          scope: punctuation.definition.string.begin.octave
          push:
          - meta_scope: string.quoted.double.octave
          - match: '(")|(?<=^|[^\\])\s*(\n)'
            captures:
              1: punctuation.definition.string.end.octave
              2: invalid.illegal.unexpected-end-of-line.octave
            pop: true
            
        - match: '#.*\n'
          scope: comment.line.percentage.octave
          
        - match: (?<!\.)\b(end(for|if|while|switch|function))\b
          comment: Control keywords
          scope: keyword.control.octave


