[
	// Ability to insert project already existent images command by a quick panel
	// https://github.com/SublimeText/LaTeXTools/issues/1156
	//
	// This command requires the packages LaTeXTools and Chain of Command.
	{
		"caption": "LaTeXTools: Insert Image",
		"command": "chain",
		"args": {
		    "commands": [
		        ["insert_snippet", {"contents": "\\begin{figure}[H]\n\\centering\n\\includegraphics[width=1.0\\textwidth]{$TM_SELECTED_TEXT$1}\n\\caption{$1}\n\\label{fig:$1}\n\\end{figure}"}],
		        ["latex_fill_all", {"completion_type": "input", "force": true, "single_selection" : 1} ]
		    ]
		},
	},
]
