{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ANSIescape",
		"ApplySyntax",
		"BracketHighlighter",
		"C++11",
		"Clipboard Manager",
		"ClipboardCommands",
		"Color Highlighter",
		"Column Select",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Emmet",
		"File Rename",
		"FontCycler",
		"Gist",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"ScopeAlways",
		"SideBarEnhancements",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	]
}
