{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ANSIescape",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Clipboard Manager",
		"ClipboardCommands",
		"Color Highlighter",
		"Column Select",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Emmet",
		"File Rename",
		"Find++",
		"FindKeyConflicts",
		"FontCycler",
		"Gist",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"HighlightWords",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Qt Completions for C++",
		"ScopeAlways",
		"SideBarEnhancements",
		"StickySearch",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"WordHighlight"
	]
}
