{
	"added_words":
	[
		"Plugin",
		"param",
		"plugin",
		"Whitelist"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"autoIndent": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"buildview_scroll": "last",
	"buildview_silence_modified_warning": true,
	"color_scheme": "Packages/User/SublimeNotepadPlusPlusTheme/DefaultStylersTheme.tmTheme",
	"copyOnMouseSelect": false,
	"default_line_ending": "CRLF",
	"drag_text": false,
	"drawWhiteSpace": "none",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Consolas",
	"font_face_1": "Monospace",
	"font_face_2": "Menlo Regular",
	"font_face_3": "Inconsolata",
	"font_size": 14,
	"fonts_list":
	[
		{
			"font_face": "Consolas",
			"font_size": 14,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		},
		{
			"font_face": "Monospace",
			"font_size": 14,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		},
		{
			"font_face": "Inconsolata",
			"font_size": 14,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		},
		{
			"font_face": "Menlo Regular",
			"font_size": 16,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		}
	],
	"gutter": true,
	"highlightLine": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"new_file_syntax": "Packages/C++/C++.tmLanguage",
	"preview_on_click": false,
	"rulers": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": false,
	"wantVerticalScrollBar": false,
	"word_wrap": true
}
