{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "Cache",
                "Index",
                "Lib",
                "Local",
                "Settings",
                "Installed Packages",
                "Packages/ObjectBeautifier",
                "Packages/User/Color Highlighter",
                "Packages/User/Package Control.cache",
            ],
            "file_exclude_patterns":
            [
                "Packages/User/FileHistory*.json",
            ],
        },

    ]
}
