{
    "folders":
    [
        // https://forum.sublimetext.com/t/how-include-a-file-from-a-excluded-folder-in-my-sublime-project/30339
        // { "path": ".", },
        {
            "path": ".",
            "file_include_patterns":
            [
                ".github/*",
                ".versioning/*",
                ".vscode/*",
                "StudioChannel/*",
                "Default.sublime-package/*",
                "Local/Backstroke.gitmodules",
                "Packages/*",
                "Utilities/*",
                ".gitatributtes",
                ".gitignore",
                ".gitmodules",
                "LICENSE",
                "README.MD",
                "SublimeStudio.bbcode",
                "SublimeTextStudio.sublime-project",
            ],
            "folder_exclude_patterns":
            [
                "Data/Cache",
                "Data/Index",
                "Data/Lib",
                "Data/Settings",
                "Data/Backup",
                "Data/sInstalled Packages",
                "Data/Packages/ObjectBeautifier",
                "Data/Packages/User/Color Highlighter",
                "Data/Packages/User/Package Control.cache",
            ],
            "file_exclude_patterns":
            [
                "Packages/User/FileHistory*.json",
            ],
        },
    ]
}
