[
    { "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close" },
    { "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close Other Tabs" },
    { "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close Tabs to the Right" },
    { "caption": "-" },
    { "command": "new_file", "caption": "New File" },
    { "command": "prompt_open_file", "caption": "Open File" },
    { "caption": "-" },
    {
        "caption": "Compare With...",
        "children":
        [
            { "caption": "Git Style Diff", "command": "file_diff_tab" },
            { "caption": "Git Style Diff Menu", "command": "file_diff_menu" },
            { "caption": "-" },
            { "caption": "Synced Scrolling Diff", "command": "sbs_compare" },
        ]
    },
    { "command": "destroy_pane", "args": {"direction": "self"}, "caption": "Destroy Current Pane" },
    {
        "caption": "Other Panel Operation",
        "children":
        [
            { "caption": "-" },
            { "caption": "-" },
            { "command": "create_pane", "args": {"direction": "up"}, "caption":    "Create Panel Above" },
            { "command": "create_pane", "args": {"direction": "down"}, "caption":  "Create Panel Below" },
            { "command": "create_pane", "args": {"direction": "right"}, "caption": "Create Panel Right" },
            { "command": "create_pane", "args": {"direction": "left"}, "caption":  "Create Panel Left" },
            { "caption": "-"},
            { "command": "carry_file_to_pane", "args": {"direction": "up"}, "caption":    "Carry File to Panel Above" },
            { "command": "carry_file_to_pane", "args": {"direction": "down"}, "caption":  "Carry File to Panel Below" },
            { "command": "carry_file_to_pane", "args": {"direction": "right"}, "caption": "Carry File to Panel Right" },
            { "command": "carry_file_to_pane", "args": {"direction": "left"}, "caption":  "Carry File to Panel Left" },
            { "caption": "-"},
            { "command": "clone_file_to_pane", "args": {"direction": "up"}, "caption":    "Clone File to Panel Above" },
            { "command": "clone_file_to_pane", "args": {"direction": "down"}, "caption":  "Clone File to Panel Below" },
            { "command": "clone_file_to_pane", "args": {"direction": "right"}, "caption": "Clone File to Panel Right" },
            { "command": "clone_file_to_pane", "args": {"direction": "left"}, "caption":  "Clone File to Panel Left" },
            { "caption": "-"},
        ]
    },
    { "caption": "-"},
]
