[
    // Run command on space
    // https://forum.sublimetext.com/t/run-command-on-space/28198
    { "keys": ["a"], "command": "open_auto_completion", "args": {"keystroke": "a" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["b"], "command": "open_auto_completion", "args": {"keystroke": "b" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["c"], "command": "open_auto_completion", "args": {"keystroke": "c" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["d"], "command": "open_auto_completion", "args": {"keystroke": "d" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["e"], "command": "open_auto_completion", "args": {"keystroke": "e" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["f"], "command": "open_auto_completion", "args": {"keystroke": "f" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["g"], "command": "open_auto_completion", "args": {"keystroke": "g" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["h"], "command": "open_auto_completion", "args": {"keystroke": "h" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["i"], "command": "open_auto_completion", "args": {"keystroke": "i" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["j"], "command": "open_auto_completion", "args": {"keystroke": "j" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["k"], "command": "open_auto_completion", "args": {"keystroke": "k" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["l"], "command": "open_auto_completion", "args": {"keystroke": "l" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["m"], "command": "open_auto_completion", "args": {"keystroke": "m" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["n"], "command": "open_auto_completion", "args": {"keystroke": "n" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["o"], "command": "open_auto_completion", "args": {"keystroke": "o" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["p"], "command": "open_auto_completion", "args": {"keystroke": "p" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["q"], "command": "open_auto_completion", "args": {"keystroke": "q" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["r"], "command": "open_auto_completion", "args": {"keystroke": "r" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["s"], "command": "open_auto_completion", "args": {"keystroke": "s" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["t"], "command": "open_auto_completion", "args": {"keystroke": "t" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["u"], "command": "open_auto_completion", "args": {"keystroke": "u" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["v"], "command": "open_auto_completion", "args": {"keystroke": "v" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["w"], "command": "open_auto_completion", "args": {"keystroke": "w" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["x"], "command": "open_auto_completion", "args": {"keystroke": "x" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["y"], "command": "open_auto_completion", "args": {"keystroke": "y" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
    { "keys": ["z"], "command": "open_auto_completion", "args": {"keystroke": "z" }, "context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ] },
]
