%YAML 1.2
---
name: C++Increased
comment: Cool
file_extensions:
  - cpp
  - cc
  - cp
  - cxx
  - c++
  - C
  - h
  - hh
  - hpp
  - hxx
  - h++
  - inl
  - ipp
first_line_match: '-\*- C\+\+ -\*-'
scope: source.c++
contexts:
  main:

    - match: '/\*\*'
      scope: punctuation.definition.comment.c++
      push:
        - meta_scope: doccomment.block.c++
        - match: '\*/'
          scope: punctuation.definition.comment.c++
          pop: true

    # Include/add the default Sublime Text syntax, on the top of this matching
    # my scopes defined above, before the default C++.sublime-syntax ones.
    - include: Packages/C++/C++.sublime-syntax

