{
	"debug": false,
	"i_use_cloned_views": false,
	"max_database_records": 500,
	"plain text":
	{
		"synch_scroll": false
	},
	"python":
	{
		"use_animations": false
	},
	"remember_color_scheme": false,
	"remember_settings_list":
	[
		"spell_check"
	],
	"remember_syntax": false,
	"restore_scroll": true,
	"synch_bookmarks": false,
	"synch_folds": false,
	"synch_marks": false,
	"synch_scroll": false,
	"typewriter_scrolling": false,
	"typewriter_scrolling_follow_cursor_movement": false,
	"typewriter_scrolling_shift": "0",
	"use_animations": false,
	"version": 7
}
