<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>

        <key>guide</key>
        <string>#8c8c8c</string>
        <key>stackGuide</key>
        <string>#8c8c8c</string>
        <key>activeGuide</key>
        <string>#FF0000</string>
        <key>caret</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>tagsForeground</key>
        <string>#75D975</string>
        <key>findHighlight</key>
        <string>#75D975</string>

        <key>popupCss</key>
        <string><![CDATA[ html { background-color: #B9B9B9; }]]></string>

        <key>invisibles</key>
        <string>#B3B3B3</string>

        <key>lineHighlight</key>
        <string>#D1D1FFBB</string>

        <key>selection</key>
        <string>#B9B9B9</string>

        <key>gutter</key>
        <string>#F0F0F0</string>
        <key>selectionBorder</key>
        <string>#555555</string>
        <key>shadow</key>
        <string>#1d1f21</string>
        <key>shadowWidth</key>
        <string>42</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>misspelling</key>
        <string>#FF0000</string>
        <key>bracketsForeground</key>
        <string>#FF0000</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketContentsForeground</key>
        <string>#FF0000</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.no_matches.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#44444433</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFD42033</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#444444</string>
        <key>background</key>
        <string>#FFD42066</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD42044</string>
        <key>background</key>
        <string>#FFD42044</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F0F0F0</string>
        <key>background</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33333322</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
