{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
	],
	"enable_tests": true,
	"files_to_ignore":
	[
		"*.pyc",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Active View Jump Back",
		"Advanced CSV",
		"All Autocomplete",
		"amxmodx",
		"Amxx Pawn",
		"Anaconda",
		"ANSIescape",
		"AutoFileName",
		"BBCode",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"Clear Cursors Carets",
		"Clipboard Scope Copy",
		"ConvertToUTF8",
		"Default Syntax",
		"Dotfiles Syntax Highlighting",
		"Fix Project Switch Restart Bug",
		"Fix Selection After Indent",
		"Fixed Selections Clear",
		"Force Rewrite Sublime Settings",
		"FuzzyFilePath",
		"GotoLastEditEnhanced",
		"Indent and braces",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"Markdown to BB Code Converter",
		"Notepad++ Color Scheme",
		"Open Auto Completion",
		"Override Unpacked Packages",
		"Overwrite Commit Completion",
		"Package Control",
		"PackageDev",
		"PowerCursors",
		"Preferences Editor",
		"Random Everything",
		"Select All Spelling Errors",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SQL Keyword Uppercase",
		"SQLTools",
		"StudioChannel",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Toolbar",
		"TypeScript",
		"View Settings Freely"
	],
	"repositories":
	[
		"https://github.com/math2001/FileManager"
	]
}
