{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
	],
	"enable_tests": true,
	"files_to_ignore":
	[
		"*.pyc",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"amxmodx",
		"Amxx Pawn",
		"Anaconda",
		"ANSIescape",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"BBCode",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"Case Conversion",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clear Cursors Carets",
		"Clickable URLs",
		"Clipboard Scope Copy",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"Column Select",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Default Syntax",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DuplicateSelections",
		"Edit Preferences",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"Extract Text to File",
		"File History",
		"File Rename",
		"FileDiffs",
		"FileManager",
		"Find++",
		"FindKeyConflicts",
		"Fix Project Switch Restart Bug",
		"Fix Selection After Indent",
		"Fixed Selections Clear",
		"Force Rewrite Sublime Settings",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Generic Config",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Glue",
		"Google Spell Check",
		"GotoLastEditEnhanced",
		"Highlight Build Errors",
		"HighlightWords",
		"Horizontal Scroll",
		"Hungry Backspace",
		"Increment Selection",
		"Incrementor",
		"Indent and braces",
		"Indent Size",
		"Invert Selection",
		"Javatar",
		"Jedi - Python autocompletion",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"Markdown to BB Code Converter",
		"MarkdownLight",
		"Matlab Completions",
		"Override Unpacked Packages",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MoveText",
		"MultiEditUtils",
		"MySQL Snippets",
		"Non Text Files",
		"Notepad++ Color Scheme",
		"Number King",
		"Open Auto Completion",
		"Origami",
		"OverrideAudit",
		"Overwrite Commit Completion",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"PowerCursors",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"Random Everything",
		"RecentActiveFiles",
		"ReIndent",
		"ScopeAlways",
		"ScopeHunter",
		"Select All Spelling Errors",
		"Shell Script",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SQL Keyword Uppercase",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"Sublime Tutor",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"TOML",
		"Toolbar",
		"Trimmer",
		"View Settings Freely",
		"Whitespace",
		"WordHighlight",
		"Wrap Plus",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
		"https://github.com/math2001/FileManager"
	]
}
