{
	"GitGutter": true,
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"matlab",
		"Pade",
		"multiline",
		"representation",
		"corretude",
		"tediantes",
		"proprõe",
		"reporting",
		"Javascript",
		"recognition"
	],
	"afn_use_keybinding": true,
	"afn_valid_scopes":
	[
		"text",
		"source"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"autoIndent": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"buildview_scroll": "last",
	"buildview_silence_modified_warning": true,
	"color_scheme": "Packages/Notepad++ Color Scheme/Default Stylers.tmTheme",
	"copyOnMouseSelect": false,
	"default_line_ending": "CRLF",
	"detect_slow_plugins": true,
	"dictionary": "Packages/User/MultiLingual Dictionary/EN_PT.dic",
	"dictionary_original": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"drawWhiteSpace": "none",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"draw_white_space_1": "all",
	"draw_white_space_2": "none",
	"draw_white_space_3": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face_0": "Consolas",
	"font_face_1": "Monospace",
	"font_face_2": "Menlo Regular",
	"font_face_3": "Inconsolata",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"ColorHelper",
		"DictionaryAutoComplete",
		"FileManager",
		"Find++",
		"Gist",
		"Git",
		"GitGutter",
		"GotoLastEditEnhanced",
		"Javatar",
		"Jedi - Python autocompletion",
		"Local History",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MySQL Snippets",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"ScopeAlways",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"SyntaxManager",
		"Vintage",
		"WordHighlight"
	],
	"ignored_packages_to_not_enable":
	[
		"See the issue: https://github.com/evandrocoan/SublimeTextStudio/issues/50",
		"Before enabled any of these packages!",
		"Anaconda",
		"GotoLastEditEnhanced",
		"SublimeCodeIntel"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"mark_dirty_file_char": "*",
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": false,
	"new_file_syntax": "Packages/C++/C++.tmLanguage",
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_file_path": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"sort": true,
	"spell_check": true,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include - meta.structure.dictionary.value, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag), source doccomment.block",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"theme_original": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"use_tab_stops": true,
	"wantVerticalScrollBar": false,
	"word_wrap": true
}
