{
    // should filenames show full paths underneath them?
    "expanded_filenames": true,
    
    // make the comparison output read only (recommended)
    "read_only": false,
    
    // toggle the sidebar on/off upon opening the comparison output window
    // turn this on if you usually have the sidebar open in your main window
    "toggle_sidebar": true,
    
    // toggle the top menu on/off upon opening the comparison output window
    // turn this on if you usually have the menu hidden in your main window
    "toggle_menu": true,
    
    
    // COLOURS
    // in ST3 these can be hex!
    // in ST2 these can only be syntax colour names
    //   internal defaults:
    //      removed:  invalid.illegal
    //      added:    string
    //      modified: support.class
    
    // code removed from column A
    "remove_colour": "#bf616a",
    
    // code added in column B
    "add_colour": "#a3be8c",
    
    // intraline diffs
    "modified_colour_deletion": "#7fa3c7",
    "modified_colour_addition": "#7fa3c7",
    
    // text colour (ST3)
    "text_colour": "#2b303b",
    
    
    // enable or disable intraline diffing
    "enable_intraline": true,
    
    // highlight intraline empty space where characters are missing
    // useful, but can get a rather chaotic looking
    "intraline_emptyspace": false,
    
    // only draw outlines (no background colour filling)
    // note: fill highlighting (false) only works on ST3
    // ST2 will always use outlines only
    "outlines_only": false,
    
    // show a popup after comparison counting # of lines added/removed/total
    "line_count_popup": false
}
