{
    // Path to includes folder, the files here will be used for auto-completion.
    "include_directory": "F:\\SteamCMD\\steamapps\\common\\Half-Life\\czero\\addons\\amxmodx\\scripting\\include",

    // ( true / false ) Enable the parameters addition when autocompleting.
    "add_function_parameters": true,

    // ( true / false ) Enable IntelTip PopUp
    "enable_inteltip": false,

    // ( true / false ) Enable Auto-Increment Build/Version
    "enable_buildversion": false,

    // Enable editor debug messages, see the file `amxmodx/AMXXEditor.py` for all debugging levels.
    //
    // 0 - Disabled debugging.
    // 1 - Errors messages.
    "debug_level": 1,

    // ( color name ) Set color scheme ( dark / twlight / atomic / white / npp )
    "color_scheme": "dark",

    // ( 0.5 ~ 5.0 ) Delay before regenerating auto-completion snippets
    "live_refresh_delay": 5.0
}
