{
// ------------------------------------------------------------------
// Smart-paste config
// ------------------------------------------------------------------

    // This is the snippet, which will be used by smart paste.
    // The strings in the array will be joined by a newline.
    // You can change it as a usual Sublime Text snippet, but need to add
    // <<image_name>> at the position where the path to the image should be
    // inserted
    "smart_paste_image_snippet": [
        "\\begin{figure}[H]",
        "\\centering",
        "\\includegraphics[scale=1.0$2]{<<image_name>>}",
        "\\caption{<<image_name>>$TM_SELECTED_TEXT$1}",
        "\\label{fig:<<image_name>>${1/([0-9a-zA-Z_])|([^0-9a-zA-Z_]+)/\\L\\1(?2:_:)/g}}",
        "\\end{figure}",
    ],
}
