{
	"auto_upgrade_ignore":
	[
		"amxmodx",
		"Amxx Pawn",
		"ANSIescape",
		"BBCode",
		"Boxy Theme",
		"Notepad++ Theme",
		"Package Control",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toolbar"
	],
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Case Conversion",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"Column Select",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"Extract Text to File",
		"File History",
		"File Rename",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"Highlight Build Errors",
		"HighlightWords",
		"Hungry Backspace",
		"Increment Selection",
		"Incrementor",
		"Invert Selection",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"MarkdownLight",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MySQL Snippets",
		"Non Text Files",
		"Number King",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"Random Everything",
		"RecentActiveFiles",
		"ScopeAlways",
		"ScopeHunter",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"Sublime Tutor",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Trimmer",
		"Whitespace",
		"WordHighlight",
		"zz File Icons"
	]
}
