{
	"auto_upgrade_ignore":
	[
		"All Autocomplete",
		"amxmodx",
		"Amxx Pawn",
		"ANSIescape",
		"AutoFileName",
		"BBCode",
		"Boxy Theme",
		"BufferScroll",
		"Clear Cursors-Carets",
		"Fixed Selections Clear",
		"FuzzyFilePath",
		"Indent and braces",
		"GotoLastEditEnhanced",
		"LaTeXTools",
		"MarkdownLight",
		"Notepad++ Theme",
		"Open Auto Completion",
		"Overwrite Commit Completion",
		"Package Control",
		"PackageDev",
		"PowerCursors",
		"Preferences Editor",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toolbar",
		"Markdown to BB Code Converter",
		"Clear Cursors-Carets",
		"Clipboard Scope Copy",
		"Default Syntax",
		"Fix Project Switch-Restart Bug",
		"Fixed Selections Clear",
		"Force Rewrite Sublime Settings",
		"Select All Spelling Errors",
		"Configuration Files Syntax",
		"SQL Keyword Uppercase",
		"View Settings Freely"
	],
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"ApplySyntax",
		"Auto Refresh",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"Case Conversion",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"Column Select",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"DuplicateSelections",
		"Edit Preferences",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"Extract Text to File",
		"File History",
		"File Rename",
		"FileDiffs",
		"FileManager",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Generic Config",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Glue",
		"Google Spell Check",
		"Highlight Build Errors",
		"HighlightWords",
		"Horizontal Scroll",
		"Hungry Backspace",
		"Increment Selection",
		"Incrementor",
		"Indent Size",
		"Invert Selection",
		"Javatar",
		"Jedi - Python autocompletion",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MoveText",
		"MultiEditUtils",
		"MySQL Snippets",
		"Non Text Files",
		"Number King",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"Random Everything",
		"RecentActiveFiles",
		"ReIndent",
		"ScopeAlways",
		"ScopeHunter",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"Sublime Tutor",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"TOML",
		"Trimmer",
		"Whitespace",
		"WordHighlight",
		"Wrap Plus",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
		"https://github.com/math2001/FileManager"
	]
}
