{
	"auto_upgrade_ignore":
	[
		"amxmodx",
		"Amxx Pawn",
		"ANSIescape",
		"BBCode",
		"Boxy Theme",
		"Notepad++ Theme",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	],
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Case Conversion",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"Column Select",
		"Compare Side-By-Side",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"File History",
		"File Rename",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"Highlight Build Errors",
		"HighlightWords",
		"Hungry Backspace",
		"Invert Selection",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MySQL Snippets",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"RecentActiveFiles",
		"ScopeAlways",
		"ScopeHunter",
		"Side-by-Side Settings",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Swift",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry",
		"Trimmer",
		"Whitespace",
		"WordHighlight"
	]
}
