{
	"auto_upgrade_ignore":
	[
		"Clear Cursors-Carets",
		"Clipboard Scope Copy",
		"Default Syntax",
		"Fix Project Switch-Restart Bug",
		"Fixed Selections Clear",
		"Force Rewrite Sublime Settings",
		"Open Auto Completion",
		"Overwrite Commit Completion",
		"Select All Spelling Errors",
		"SQL Keyword Uppercase",
		"View Settings Freely",
		"Shell Script",
	],
	"bootstrapped": true,
	"debug": false,
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"amxmodx",
		"Amxx Pawn",
		"Anaconda",
		"ANSIescape",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"BBCode",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"Case Conversion",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"Column Select",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DuplicateSelections",
		"Edit Preferences",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"Extract Text to File",
		"File History",
		"File Rename",
		"FileDiffs",
		"FileManager",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Generic Config",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Glue",
		"Google Spell Check",
		"GotoLastEditEnhanced",
		"Highlight Build Errors",
		"HighlightWords",
		"Horizontal Scroll",
		"Hungry Backspace",
		"Increment Selection",
		"Incrementor",
		"Indent and braces",
		"Indent Size",
		"Invert Selection",
		"Javatar",
		"Jedi - Python autocompletion",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTools",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"Markdown to BB Code Converter",
		"MarkdownLight",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MoveText",
		"MultiEditUtils",
		"MySQL Snippets",
		"Non Text Files",
		"Notepad++ Color Scheme",
		"Number King",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"PowerCursors",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"Random Everything",
		"RecentActiveFiles",
		"ReIndent",
		"ScopeAlways",
		"ScopeHunter",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"Sublime Tutor",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"TOML",
		"Toolbar",
		"Trimmer",
		"Whitespace",
		"WordHighlight",
		"Wrap Plus",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
		"https://github.com/math2001/FileManager",
		"https://github.com/evandrocoan/SublimeAllAutocomplete",
		"https://github.com/evandrocoan/SublimeAMXX_Editor",
		"https://github.com/evandrocoan/SublimeAmxxPawn",
		"https://github.com/evandrocoan/SublimeANSI",
		"https://github.com/evandrocoan/AutoFileName",
		"https://github.com/evandrocoan/BBCode",
		"https://github.com/evandrocoan/BufferScroll",
		"https://github.com/evandrocoan/FuzzyFilePath",
		"https://github.com/evandrocoan/sublime_indent_and_braces",
		"https://github.com/evandrocoan/sublime-goto-last-edit-enhanced",
		"https://github.com/evandrocoan/LaTeXTools",
		"https://github.com/evandrocoan/MarkdownLight",
		"https://github.com/evandrocoan/SublimeNotepadPlusPlusTheme",
		"https://github.com/evandrocoan/package_control",
		"https://github.com/evandrocoan/PackageDev",
		"https://github.com/evandrocoan/PowerCursors",
		"https://github.com/evandrocoan/SublimePreferencesEditor",
		"https://github.com/evandrocoan/sxs-settings",
		"https://github.com/evandrocoan/SideBarEnhancements",
		"https://github.com/evandrocoan/SublimeCodeIntel",
		"https://github.com/evandrocoan/SublimeREPL",
		"https://github.com/evandrocoan/SyncedSideBar",
		"https://github.com/evandrocoan/SublimeTextToolBar",
		"https://github.com/evandrocoan/SublimeTextMarkdowToBBCode"
	]
}
