{
	"auto_upgrade_ignore":
	[
		"amxmodx",
		"Amxx Pawn",
		"ANSIescape",
		"BBCode",
		"Boxy Theme",
		"BufferScroll",
		"Notepad++ Theme",
		"Package Control",
		"Preferences Editor",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toolbar",
		"Markdown to BB Code Converter",
		"Clear Cursors-Carets",
		"Clipboard Scope Copy",
		"Default Syntax",
		"Fix Project Switch-Restart Bug",
		"Fixed Selections Clear",
		"Force Rewrite Sublime Settings",
		"Select All Spelling Errors",
		"Configuration Files Syntax",
		"SQL Keyword Uppercase",
		"View Settings Freely"
	],
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Case Conversion",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"Column Select",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"DuplicateSelections",
		"Edit Preferences",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"Extract Text to File",
		"File History",
		"File Rename",
		"FileDiffs",
		"FileManager",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"GotoLastEditEnhanced",
		"Highlight Build Errors",
		"HighlightWords",
		"Horizontal Scroll",
		"Hungry Backspace",
		"Increment Selection",
		"Incrementor",
		"Invert Selection",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"MarkdownLight",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MoveText",
		"MySQL Snippets",
		"Non Text Files",
		"Number King",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"Random Everything",
		"RecentActiveFiles",
		"ReIndent",
		"ScopeAlways",
		"ScopeHunter",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"Sublime Tutor",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Theme - Soda",
		"Trimmer",
		"Whitespace",
		"WordHighlight",
		"zz File Icons"
	],
	"repositories":
	[
		"https://github.com/math2001/FileManager"
	]
}
