{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"Column Select",
		"Compare Side-By-Side",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"File Rename",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"Highlight Build Errors",
		"HighlightWords",
		"Hungry Backspace",
		"Invert Selection",
		"Line Endings Unify",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"ScopeAlways",
		"ScopeHunter",
		"StickySearch",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Terminal",
		"Trimmer",
		"Whitespace",
		"WordHighlight"
	]
}
