{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Color Highlighter",
		"Column Select",
		"Copy Filepath With Line Numbers",
		"CopyWithLineNumbersReloaded",
		"Delete Current File",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Emmet",
		"File Rename",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Highlight Build Errors",
		"HighlightWords",
		"Line Endings Unify",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"ScopeAlways",
		"SideBarEnhancements",
		"StickySearch",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"WordHighlight"
	]
}
