{
	"added_words":
	[
		"matlab",
		"Pade",
		"multiline",
		"representation"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"autoIndent": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "",
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"MultiMod_Plugin/addons/amxmodx/scripting/galileo.sma",
		"octave-workspace"
	],
	"bold_folder_labels": true,
	"buildview_scroll": "last",
	"buildview_silence_modified_warning": true,
	"color_scheme": "Packages/Notepad++ Theme/Default Stylers.tmTheme",
	"copyOnMouseSelect": false,
	"default_line_ending": "CRLF",
	"detect_slow_plugins": true,
	"dictionary": "Packages/MultiLingual Dictionary/EN_PT.dic",
	"dictionary_original": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"drawWhiteSpace": "none",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"draw_white_space_1": "all",
	"draw_white_space_2": "none",
	"draw_white_space_3": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"octave-workspace"
	],
	"font_face_0": "Consolas",
	"font_face_1": "Monospace",
	"font_face_2": "Menlo Regular",
	"font_face_3": "Inconsolata",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"amxmodx",
		"Anaconda",
		"ANSIescape",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"Boxy Theme",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"Clear Cursors-Carets",
		"Clickable URLs",
		"ColorHelper",
		"ColorSchemeEditor",
		"ConvertToUTF8",
		"Delete Current File",
		"DictionaryAutoComplete",
		"Diff",
		"DistractionFreeWindow",
		"DuplicateSelections",
		"Edit Preferences",
		"Emmet",
		"ExportHtml",
		"Extract Text to File",
		"File History",
		"File Rename",
		"FileDiffs",
		"FileManager",
		"Find++",
		"FindKeyConflicts",
		"Fixed Selections Clear",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"GotoLastEditEnhanced",
		"Highlight Build Errors",
		"HighlightWords",
		"Increment Selection",
		"Incrementor",
		"Invert Selection",
		"LESS",
		"Line Endings Unify",
		"Local History",
		"Markdown to BB Code Converter",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"MaxPane",
		"MySQL Snippets",
		"Non Text Files",
		"Origami",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"PostScript",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"ReIndent",
		"ScopeAlways",
		"Select All Spelling Errors",
		"Side-by-Side Settings",
		"SQL Keyword Uppercase",
		"SQLExec",
		"SQLTools",
		"StickySearch",
		"Sublime Tutor",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Swift",
		"Sync View Scroll",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toolbar",
		"Trimmer",
		"View Settings Freely",
		"Vintage",
		"Whitespace",
		"WordHighlight",
		"zz File Icons"
	],
	"ignored_packages_original":
	[
		"Anaconda",
		"ApplySyntax",
		"ColorHelper",
		"DictionaryAutoComplete",
		"FileManager",
		"Git",
		"GitGutter",
		"Local History",
		"Matlab Completions",
		"SublimeCodeIntel",
		"Vintage",
		"WordHighlight"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"mark_dirty_file_char": "*",
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": false,
	"new_file_syntax": "Packages/C++/C++.tmLanguage",
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_file_path": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"sort": true,
	"spell_check": true,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include - meta.structure.dictionary.value, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag), source doccomment.block",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"theme_original": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": false,
	"wantVerticalScrollBar": false,
	"word_wrap": true
}
