{
	"added_words":
	[
		"matlab",
		"Pade"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"autoIndent": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "",
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"octave-workspace"
	],
	"bold_folder_labels": true,
	"buildview_scroll": "last",
	"buildview_silence_modified_warning": true,
	"color_scheme": "Packages/Notepad++ Theme/Default Stylers.tmTheme",
	"copyOnMouseSelect": false,
	"default_line_ending": "CRLF",
	"detect_slow_plugins": true,
	"dictionary": "Packages/MultiLingual Dictionary/EN_PT.dic",
	"drag_text": false,
	"drawWhiteSpace": "none",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"draw_white_space_1": "all",
	"draw_white_space_2": "none",
	"draw_white_space_3": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Consolas",
	"font_face_1": "Monospace",
	"font_face_2": "Menlo Regular",
	"font_face_3": "Inconsolata",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ApplySyntax",
		"Auto Refresh",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"Clickable URLs",
		"Color Highlighter",
		"ColorHelper",
		"Compare Side-By-Side",
		"Delete Current File",
		"DictionaryAutoComplete",
		"Emmet",
		"ExportHtml",
		"ExtendedTabSwitcher",
		"File Rename",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"Highlight Build Errors",
		"Invert Selection",
		"Line Endings Unify",
		"Local History",
		"LockTab",
		"MarkdownEditing",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"PackageDev",
		"PackageResourceViewer",
		"Path Translator",
		"Preferences Editor",
		"Project Specific Syntax Settings",
		"Qt Completions for C++",
		"StickySearch",
		"SublimeCodeIntel",
		"Vintage",
		"Whitespace",
		"WordHighlight"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"mark_dirty_file_char": "*",
	"new_file_syntax": "Packages/C++/C++.tmLanguage",
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_file_path": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"sort": true,
	"spell_check": true,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include - meta.structure.dictionary.value, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "SoDaReloaded Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": false,
	"wantVerticalScrollBar": false,
	"word_wrap": true
}
