<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="2.0">
<dict>
    <key>author</key>
    <string>Jeroen van der Ham/Sam Deering/Addons zz</string>
    <key>name</key>
    <string>Notepad-Plus-Plus</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>guide</key>
                <string>#8c8c8c</string>
                <key>stackGuide</key>
                <string>#8c8c8c</string>
                <key>activeGuide</key>
                <string>#FF0000</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>invisibles</key>
                <string>#B3B3B3</string>
                <key>lineHighlight</key>
                <string>#DADAFF</string>
                <key>selection</key>
                <string>#B9B9B9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular expression</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Tag</string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Common</string>
            <key>scope</key>
            <string>keyword.common, keyword.control, entity.name.tag, punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Common</string>
            <key>scope</key>
            <string>punctuation.definition.block</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#800000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator, keyword.brackets</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other</string>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Identifier</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9700CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exception</string>
            <key>scope</key>
            <string>class.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#990000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Definition</string>
            <key>scope</key>
            <string>function.definition, function.name, entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000090</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>function.call, keyword.analysis.matlab</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#600000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Arguments</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>doccomment, punctuation.definition.doccomment, comment.line.triple-slash</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#248591</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E71A114D</string>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#804000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brace</string>
            <key>scope</key>
            <string>punctuation.section.embedded, brace.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F02A1D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Trailing whitespace</string>
            <key>scope</key>
            <string>invalid.deprecated.trailing-whitespace</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E71A1100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded source</string>
            <key>scope</key>
            <string>text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FAFAFAFC</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>tag, declaration.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0033CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6782D3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#006000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>class.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#291FB7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML Declaration</string>
            <key>scope</key>
            <string>tag.preprocessor.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#003000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#3366CC</string>
            </dict>
        </dict>
    <dict><key>name</key><string>Comparison removed</string><key>scope</key><string>comparison.removed</string><key>settings</key><dict><key>background</key><string>#bf616a</string><key>foreground</key><string>#2b303b</string></dict></dict><dict><key>name</key><string>Comparison modified_addition</string><key>scope</key><string>comparison.modified_addition</string><key>settings</key><dict><key>background</key><string>#7fa3c7</string><key>foreground</key><string>#2b303b</string></dict></dict><dict><key>name</key><string>Comparison added</string><key>scope</key><string>comparison.added</string><key>settings</key><dict><key>background</key><string>#a3be8c</string><key>foreground</key><string>#2b303b</string></dict></dict><dict><key>name</key><string>Comparison modified_deletion</string><key>scope</key><string>comparison.modified_deletion</string><key>settings</key><dict><key>background</key><string>#7fa3c7</string><key>foreground</key><string>#2b303b</string></dict></dict></array>
    <key>uuid</key>
    <string>4FCFA210-B247-11D9-9D00-000D93347A42</string>
</dict>
</plist>
